# CarWorkshopMVC

./: carShopMVC.sln
CarWorkshop.MVC/: CarWorkshop.MVC.csproj  Program.cs  appsettings.json
CarWorkshop.MVC/Controllers/: CarWorkshopController.cs  HomeController.cs
CarWorkshop.MVC/Extensions/: ControllerExtension.cs
CarWorkshop.MVC/Models/: AboutModel.cs  Notification.cs  Person.cs
CarWorkshop.MVC/Properties/: launchSettings.json
CarWorkshop.MVC/Views/CarWorkshop/: Create.cshtml  Details.cshtml  Index.cshtml  _CreateCarWorkshopService.cshtml
CarWorkshop.MVC/Views/Home/: About.cshtml  Privacy.cshtml
CarWorkshop.MVC/Views/Shared/: _Layout.cshtml
CarWorkshop.MVC/wwwroot/js/CarWorkshop/: Edit.js
CarWorkshopMVC.Application/: CarWorkshopMVC.Application.csproj  Class1.cs
CarWorkshopMVC.Application/ApplicationUser/: CurrentUser.cs  IUserContext.cs  UserContext.cs
CarWorkshopMVC.Application/CarWorkshop/: CarWorkshopDTO.cs
CarWorkshopMVC.Application/CarWorkshopService/: CarWorkshopSericeDto.cs
CarWorkshopMVC.Application/CarWorkshopService/Commands/: CreateCarWorkshopServiceCommand.cs  CreateCarWorkshopServiceCommandHandler.cs  CreateCarWorkshopServiceCommandValidator.cs
CarWorkshopMVC.Application/Commands/CreateCarWorksop/: CarWorkshopCommandHandler.cs  CarWorkshopCommandValidator.cs  CreateCarWorkshopCommand.cs
CarWorkshopMVC.Application/Extensions/: ServiceCollectionExtension.cs
CarWorkshopMVC.Application/Mapping/: CarWorkshopMappingProfile.cs
CarWorkshopMVC.Application/Services/: CarWorkshopService.cs  ICarWorkshopService.cs
(+36 files in other folders)
